# SOF205_QLBH

./: QLBH.csproj  QLBH.sln
DTO_QLBH/: DTO_KhachHang.cs  DTO_NhanVien.cs  DTO_SanPham.cs
_1_GUI_QLBH/: App.config  Form1.Designer.cs  Form1.cs  GUI_NhanVien.cs  Program.cs  _1_GUI_QLBH.csproj  frmCapNhatMK.Designer.cs  frmCapNhatMK.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDoiMK.Designer.cs  frmDoiMK.cs  frmGioiThieu.Designer.cs  frmGioiThieu.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmSanPham.Designer.cs  frmSanPham.cs  frmThongKe.Designer.cs  frmThongKe.cs  frmThongKeTonKho.Designer.cs  frmThongKeTonKho.cs
_1_GUI_QLBH/Properties/: Settings.Designer.cs  Settings.settings
_2_BUS_QLBH/: BUS_KhachHang.cs  BUS_NhanVien.cs  BUS_SanPham.cs  BUS_ThongKe.cs  _2_BUS_QLBH.csproj
_3_DAL_QLBH/: DAL_KhachHang.cs  DAL_NhanVien.cs  DAL_SanPham.cs  DAL_ThongKe.cs  DBConnect.cs  _3_DAL_QLBH.csproj
_3_DAL_QLBHTests/: DAL_KhachHangTests.cs  DAL_NhanVienTests.cs  _3_DAL_QLBHTests.csproj
