<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO_QLBH\DTO_QLBH.csproj" />
    <ProjectReference Include="..\_3_DAL_QLBH\_3_DAL_QLBH.csproj" />
  </ItemGroup>

</Project>
